{
  "name": "@noop-inc/desktop",
  "private": true,
  "productName": "Noop",
  "version": "0.0.0-automated",
  "main": ".vite/build/main.js",
  "author": {
    "name": "Noop Inc",
    "email": "hello@noop.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noop-inc/desktop.git"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "scripts": {
    "common-eslint": "eslint . --ext .js,.cjs,.mjs --cache --cache-location node_modules/.cache/.eslintcache --ignore-path .gitignore",
    "common-prettier": "prettier \"**/*.{htm,html,json,md,markdown,yml,yaml}\" --cache --ignore-path .gitignore",
    "common-sequential": "concurrently --raw --max-processes 1",
    "fix": "npm run common-sequential -- npm:fix-*",
    "fix-eslint": "npm run common-eslint -- --fix",
    "fix-prettier": "npm run common-prettier -- --write",
    "lint": "npm run common-sequential -- npm:lint-*",
    "lint-eslint": "npm run common-eslint",
    "lint-prettier": "npm run common-prettier -- --check",
    "make": "electron-forge make",
    "noop-link": "npm link @noop-inc/console",
    "package": "electron-forge package",
    "publish": "electron-forge publish",
    "start": "electron-forge start"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-dmg": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/plugin-vite": "^7.2.0",
    "@noop-inc/console": "2.0.111-pr1085.2",
    "@noop-inc/foundation": "2.0.163-pr658.1",
    "concurrently": "^8.2.2",
    "dotenv": "^16.3.1",
    "electron": "^28.0.0",
    "electron-serve": "^1.2.0",
    "eslint": "^8.55.0",
    "eslint-config-standard": "^17.1.0",
    "prettier": "^3.1.1",
    "vite": "^5.0.8"
  },
  "overrides": {
    "@noop-inc/console": "$@noop-inc/console",
    "@noop-inc/foundation": "$@noop-inc/foundation",
    "vite": "$vite"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "jest": true
    },
    "extends": [
      "eslint:recommended",
      "standard"
    ],
    "rules": {
      "import/extensions": [
        2,
        "always",
        {
          "ignorePackages": true
        }
      ]
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid"
  }
}
